{
  "name": "@snailicide/root",
  "version": "1.0.0",
  "private": true,
  "description": "snailicide Monorepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "owool": "yarn --cwd apps/owool start",
    "owool:deploy": "yarn --cwd apps/owool deploy",
    "owool:test": "yarn --cwd apps/owool test:build",
    "styleguide": "yarn --cwd apps/styleguide styleguide",
    "lib:test": "yarn --cwd packages/g-library test:watch",
    "lib:build": "yarshopin --cwd packages/g-library build",
    "lib:docs": "yarn --cwd packages/g-library docs",
    "orm": "yarn --cwd packages/g-orm-next serve",
    "orm:gen": "yarn --cwd packages/g-orm-next generate:types",
    "ui:test": "yarn --cwd packages/g-patternlab test:watch",
    "ui:build": "yarn --cwd packages/g-patternlab build",
    "ui:serve": "yarn --cwd packages/g-patternlab serve",
    "windi:serve": "yarn --cwd packages/g-windi serve",
    "windi:build": "yarn --cwd packages/g-windi build",
    "twv": "yarn --cwd apps/tailwind-config-viewer serve",
    "dep:list": "find . -name 'node_modules' -type d -prune",
    "dep:rm": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:cache": "yarn cache clean",
    "clean": "run-s dep:list dep:rm clean:cache ",
    "backstop:test": "yarn --cwd apps/backstop test",
    "chrome": "open -na Google\\ Chrome --args --user-data-dir=/tmp/temporary-chrome-profile-dir --disable-web-security"
  },
  "author": "Gillian Tunney",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5"
  }
}
